MainWindow.xaml

<Window x:Class="BookSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSplitter"
        mc:Ignorable="d"
        Title="BookSplitter" Height="250" Width="300" ResizeMode="NoResize" Background="#FF003289">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Border}">
            <StackPanel Style="{StaticResource WhitePanel}" Orientation="Vertical">
                <Button Content=" Seleccionar Libro"   Margin="10" Click="ButtonSeleccionarLibro_Click" HorizontalAlignment="Center" Style="{StaticResource InformButton}"/>
                <Label Name="labelLibro" Content="hola" Style="{StaticResource Label}" Width="200"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource Border}" Grid.Row="1">
            <StackPanel Style="{StaticResource WhitePanel}" Orientation="Vertical">
                <TextBox Name="textBoxExp" Style="{StaticResource TextBox}"></TextBox>
                <Button Content="Ejecutar" Style="{StaticResource InformButton}" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
