MainWindow.xaml

<Window x:Class="BookSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSplitter"
        mc:Ignorable="d"
        Title="BookSplitter" Height="275" Width="310" ResizeMode="NoResize" Background="#FF003289">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Border}"  Width="280">
            <StackPanel Style="{StaticResource WhitePanel}" Orientation="Vertical">
                <Button Content=" Seleccionar Libro"   Margin="10" Click="ButtonSeleccionarLibro_Click" HorizontalAlignment="Center" Style="{StaticResource InformButton}"/>
                <Label Name="labelLibro" Style="{StaticResource Label}" Width="200"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource Border}" Grid.Row="1" Width="280">
            <StackPanel Style="{StaticResource WhitePanel}" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Expresion" />
                    <Label Content="Max. Char." Grid.Row="1"/>
                    <TextBox Name="textBoxExp" Style="{StaticResource TextBox}" Grid.Column="1"></TextBox>
                    <TextBox Name="textBoxMaxChar"   Style="{StaticResource TextBox}" Grid.Row="1" Grid.Column="1"></TextBox>
                    <Button Content="Ejecutar" Style="{StaticResource InformButton}" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
